<?php 
require_once("../included/connection.php");
require_once("../included/header.php");
require_once("../included/navigation.php");
?>
<div id="main">
<label>Enter Country Name</label>  
<input type="text" name="edit_name" id="edit_name" class="form-control" placeholder="Enter Item Name" />  
<div id="itemList"></div>  
</div>
<script>  
$(document).ready(function(){  
    $('#edit_name').keyup(function(){  
        var query = $(this).val();  
        if(query != '')  
        {  
            $.ajax({  
                    url:"search.php",  
                    method:"POST",  
                    data:{query:query},  
                    success:function(data)  
                    {  
                        $('#itemList').fadeIn();  
                        $('#itemList').html(data);  
                    }  
            });  
        }  
    });  
    $(document).on('click', 'li', function(){  
        $('#edit_name').val($(this).text());  
        $('#itemList').fadeOut();  
    });  
});  
</script>  
<?php
require_once("../included/footer.php");
?>