div.line_space {
  line-height: 80%;
  font-size: 15px;
  font-weight: bold;
  font-style: italic;
  margin-top: 4px;
}

#header{
  font-size: 22px;
  color: whitesmoke;
  height: 35px;
  font-weight: bold;
}

#breadcrumb{
  margin-left: 170px;

}

body {
  font-family: "Lato", sans-serif;
}

.cards{
  height: 100%;
}

#main{
  margin-left: 215px;
}

.sidenav {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 35px;
  left: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 6px 8px 6px 16px;
  text-decoration: none !important;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: blue;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.tbl{
  font-family: 'Times New Roman', Times, serif;
  /* font-size: 14px; */
}